# JavaExamples

JavaAvroReader/src/reader/: AvroReader.java
MyWebApp/: pom.xml
MyWebApp/src/main/java/: HelloServlet.java  StartMyWebApp.java
MyWebApp/src/main/webapp/WEB-INF/: web.xml
RssReaderExample/: pom.xml
RssReaderExample/src/main/java/reader/: Reader.java
